======================================================================
  RAPPORT D'ÉVALUATION — Water Potability Prediction
  Généré le : 2026-06-29 23:39:52
  Random state : 42
  CV strategy  : StratifiedKFold(n_splits=10, shuffle=True)
  Métrique principale : GMEAN
======================================================================

  VALIDATION CROISÉE (Train set)
----------------------------------------
 Rang   Modèle  AUC moy.  AUC std  F1 moy.  F1 std  Acc moy.  Acc std
    1 catboost   0.66435  0.02968  0.62645 0.03179   0.58855  0.02751
    2       rf   0.65574  0.02045  0.67699 0.02208   0.60496  0.02029
    3     lgbm   0.64512  0.01502  0.66540 0.02287   0.59733  0.02071
    4       gb   0.63947  0.03027  0.69920 0.02093   0.61107  0.02529
    5      xgb   0.63665  0.02613  0.71516 0.01370   0.62405  0.01622
    6       et   0.55819  0.03186  0.64715 0.02333   0.56565  0.02455
    7      svm   0.50393  0.02704  0.44400 0.04956   0.46641  0.02117
    8   logreg   0.46948  0.02104  0.52157 0.02880   0.47939  0.02737

  ÉVALUATION FINALE (Test set — données jamais vues)
----------------------------------------
Model Key  Composite Score  Roc Auc  Pr Auc     Mcc   Fbeta  Recall      F1  Accuracy  Threshold
 catboost          0.57433  0.63222 0.74962 0.29225 0.90009  1.0000 0.78278   0.66159        0.2
       rf          0.57325  0.64025 0.75001 0.28285 0.89824  0.9975 0.78159   0.66006        0.3
     lgbm          0.41822  0.62144 0.73848 0.00000 0.88652  1.0000 0.75758   0.60976        0.2
       gb          0.41749  0.62188 0.73453 0.00000 0.88652  1.0000 0.75758   0.60976        0.2
      xgb          0.41083  0.59701 0.71985 0.00000 0.88652  1.0000 0.75758   0.60976        0.2

  MEILLEURS HYPERPARAMÈTRES (Grid Search)
----------------------------------------

  [LOGREG] Logistic Regression
    ROC-AUC CV : N/A
    C                              = 0.01
    penalty                        = l2

  [SVM] Support Vector Machine
    ROC-AUC CV : N/A
    C                              = 100
    gamma                          = auto
    kernel                         = rbf

  [RF] Random Forest
    ROC-AUC CV : N/A
    max_depth                      = 10
    max_features                   = sqrt
    min_samples_split              = 10
    n_estimators                   = 100

  [ET] Extra Trees
    ROC-AUC CV : N/A
    max_depth                      = None
    max_features                   = sqrt
    min_samples_split              = 10
    n_estimators                   = 400

  [GB] Gradient Boosting
    ROC-AUC CV : N/A
    learning_rate                  = 0.2
    max_depth                      = 7
    n_estimators                   = 300
    subsample                      = 1.0

  [XGB] XGBoost
    ROC-AUC CV : N/A
    colsample_bytree               = 1.0
    learning_rate                  = 0.2
    max_depth                      = 5
    n_estimators                   = 300
    subsample                      = 0.8

  [LGBM] LightGBM
    ROC-AUC CV : N/A
    learning_rate                  = 0.01
    min_child_samples              = 10
    n_estimators                   = 300
    num_leaves                     = 127
    reg_alpha                      = 0.0

  [CATBOOST] CatBoost
    ROC-AUC CV : N/A
    depth                          = 4
    iterations                     = 100
    l2_leaf_reg                    = 10
    learning_rate                  = 0.2

======================================================================
  Figures   : outputs\figures\evaluation
======================================================================